# tech-learning

./: .gitignore  README.md  pom.xml
core-java-modules/: pom.xml
core-java-modules/core-java-functional/: README.md  pom.xml
core-java-modules/core-java-functional/src/main/java/com/techlearn/lambda/functionalinterface/: TriFunction.java
core-java-modules/core-java-functional/src/main/java/com/techlearn/lambda/functioninterface/: TriFunction.java
core-java-modules/core-java-functional/src/main/java/com/techlearn/lambda/lambda/methodreference/: Student.java  StudentGradeComparator.java
core-java-modules/core-java-functional/src/main/java/com/techlearn/lambda/methodreference/: Student.java  StudentGradeComparator.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/functionalInterface/: FunctionalInterfaceUnitTest.java  PrimitiveFunctionalInterfaceTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/lambda/functionalinterface/: ConsumerUnitTest.java  FunctionalInterfaceUnitTest.java  FunctionsUnitTest.java  OperatorUnitTest.java  PredicateUnitTest.java  PrimitiveFunctionalInterfaceTest.java  SupplierUnitTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/lambda/methodreference/: MethodReferenceUnitTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/lambda/stream/: PrimitiveStreamUnitTest.java  StreamCollectorsUnitTest.java  StreamUnitTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/methodreference/: MethodReferenceUnitTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/methodreference/functionalInterface/: FunctionalInterfaceUnitTest.java
core-java-modules/core-java-functional/src/test/java/com/techlearn/stream/: PrimitiveStreamUnitTest.java  StreamCollectorsUnitTest.java  StreamUnitTest.java
parent-java/: pom.xml
